.photo-grid {
	width: calc(100% - 96px);
	margin: 0 auto;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1279px) {
	
	.photo-grid {
		gap: 14px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 1023px) {
	
	.photo-grid {
		width: calc(100% - 48px);
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media screen and (max-width: 767px) {
	
	.photo-grid {
		width: calc(100% - 32px);
		gap: 12px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, fit-content(216px));
	}
}
